[tox]
envlist = doc, py34
skipsdist = True

[testenv]
passenv = http_proxy https_proxy
deps =
    -rrequirements.txt
changedir = {envtmpdir}
commands =
    flake8 {toxinidir}/test
    py.test -v \
        --durations=10 \
        --junitxml=tests.xml \
        --topology-nml-dir topologies \
        --topology-plot-dir topologies \
        --topology-plot-format svg \
        {posargs:--topology-platform docker} \
        {toxinidir}/test

[testenv:saenzpa]
deps =
    -rrequirements.saenzpa.txt

[testenv:doc]
basepython = python3.4
setenv =
    PYTHONPATH = {envtmpdir}
deps =
    -rrequirements.txt
    -rrequirements.doc.txt
whitelist_externals =
    dot
    ln
commands =
    ln -s {toxinidir}/test {envtmpdir}/testsuite
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html

[flake8]
max-line-length = 200
exclude = .git,.tox,.cache,__pycache__,*.egg-info

